# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development


# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL=



# -----------------------------------------------------------------------------
# Authentication (clerk)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/journal
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/journal

# -----------------------------------------------------------------------------
# Editor Image Upload (Uplaodthing)
# -----------------------------------------------------------------------------
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_MONTHLY_PLAN_ID=


# -----------------------------------------------------------------------------
# Reminder emails (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=
# Register a domain at https://resend.com/domains
EMAIL_FROM_ADDRESS="mail@[yourdomain]"
